<%--
  Created by IntelliJ IDEA.
  User: Bartekk
  Date: 26.01.2021
  Time: 19:44
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="social-menu">
    <ul>
        <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
        <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
        <li><a href="#"><i class="fa fa-instagram"></i> </a> </li>
        <li><a href=""><i class="fa fa-youtube"></i></a></li>
<%--        <li><a href="#"><i class="fa fa-linke"></i> </a> </li>--%>
    </ul>
</div>
<footer class="footer">BartekStack ®, Bartek 2021</footer>