<%@ page import="readstack.domain.api.UserRegistration" %>
<%@ page import="java.nio.file.attribute.UserPrincipal" %>
<%@ page import="readstack.domain.api.UserService" %>
<%@ page import="readstack.domain.user.User" %>
<%@ page import="java.time.LocalDateTime" %>
<%@ page import="readstack.domain.user.UserDao" %><%--
  Created by IntelliJ IDEA.
  User: Bartekk
  Date: 26.01.2021
  Time: 19:44
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="script" href="${pageContext.request.contextPath}/styles/hamburgerAnim.js">
<nav class="navbar">
    <a href="${pageContext.request.contextPath}" class="logo">
        <i class="fas fa-share-alt-square"></i>
        BartekStack
    </a>
    <ul class="nav-links">
        <li><a href="#">Contact</a></li>
        <li><a href="#">Projects</a></li>
        <c:choose>
            <c:when test="${empty pageContext.request.userPrincipal}">
            </c:when>
            <c:when test="${not empty pageContext.request.userPrincipal.name}">
                <li><a href="${pageContext.request.contextPath}/profil">Profil</a></li>
            </c:when>
        </c:choose>
    </ul>
    <c:choose>
<%--     userPrincipal sprwadzamy czy podany user just jest   --%>
        <c:when test="${empty pageContext.request.userPrincipal}">
            <a href="${pageContext.request.contextPath}/login" class="login-button">Zaloguj </a>
        </c:when>
        <c:when test="${not empty pageContext.request.userPrincipal.name}">
            <a href="${pageContext.request.contextPath}/logout" class="login-button">Wyloguj</a>
        </c:when>
    </c:choose>
    </div>
<div class="hamburger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
</nav>
<script>
    const hamburger = document.querySelector(".hamburger");
    const navLinks = document.querySelector(".nav-links");
    const links = document.querySelectorAll(".nav-links li");

    hamburger.addEventListener("click", () => {
        navLinks.classList.toggle("open");
        links.forEach(link => {
            link.classList.toggle("fade");
        });
    });
</script>

<%--Nagłówek z logotypem i przyciskiem logowania.--%>